Backend/Backend/obj/Backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\ASP.NET_CORE-projects\\RealTimeChatRoom\\Backend\\Backend\\Backend.csproj": {}
  },
  "projects": {
    "E:\\ASP.NET_CORE-projects\\RealTimeChatRoom\\Backend\\Backend\\Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\ASP.NET_CORE-projects\\RealTimeChatRoom\\Backend\\Backend\\Backend.csproj",
        "projectName": "Backend",
        "projectPath": "E:\\ASP.NET_CORE-projects\\RealTimeChatRoom\\Backend\\Backend\\Backend.csproj",
        "packagesPath": "C:\\Users\\karlo\\.nuget\\packages\\",
        "outputPath": "E:\\ASP.NET_CORE-projects\\RealTimeChatRoom\\Backend\\Backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\karlo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.SignalR": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/Backend/obj/Backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\ASP.NET_CORE-projects\\RealTimeChatRoom\\RealTimeChatRoom_ASP.NET_Core\\Backend\\Backend\\Backend.csproj": {}
  },
  "projects": {
    "E:\\ASP.NET_CORE-projects\\RealTimeChatRoom\\RealTimeChatRoom_ASP.NET_Core\\Backend\\Backend\\Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\ASP.NET_CORE-projects\\RealTimeChatRoom\\RealTimeChatRoom_ASP.NET_Core\\Backend\\Backend\\Backend.csproj",
        "projectName": "Backend",
        "projectPath": "E:\\ASP.NET_CORE-projects\\RealTimeChatRoom\\RealTimeChatRoom_ASP.NET_Core\\Backend\\Backend\\Backend.csproj",
        "packagesPath": "C:\\Users\\karlo\\.nuget\\packages\\",
        "outputPath": "E:\\ASP.NET_CORE-projects\\RealTimeChatRoom\\RealTimeChatRoom_ASP.NET_Core\\Backend\\Backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\karlo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.SignalR": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/Backend/obj/Backend.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\ASP.NET_CORE-projects\\RealTimeChatRoom\\Backend\\Backend\\Backend.csproj": {}
+    "E:\\ASP.NET_CORE-projects\\RealTimeChatRoom\\RealTimeChatRoom_ASP.NET_Core\\Backend\\Backend\\Backend.csproj": {}
   },
   "projects": {
-    "E:\\ASP.NET_CORE-projects\\RealTimeChatRoom\\Backend\\Backend\\Backend.csproj": {
+    "E:\\ASP.NET_CORE-projects\\RealTimeChatRoom\\RealTimeChatRoom_ASP.NET_Core\\Backend\\Backend\\Backend.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\ASP.NET_CORE-projects\\RealTimeChatRoom\\Backend\\Backend\\Backend.csproj",
+        "projectUniqueName": "E:\\ASP.NET_CORE-projects\\RealTimeChatRoom\\RealTimeChatRoom_ASP.NET_Core\\Backend\\Backend\\Backend.csproj",
         "projectName": "Backend",
-        "projectPath": "E:\\ASP.NET_CORE-projects\\RealTimeChatRoom\\Backend\\Backend\\Backend.csproj",
+        "projectPath": "E:\\ASP.NET_CORE-projects\\RealTimeChatRoom\\RealTimeChatRoom_ASP.NET_Core\\Backend\\Backend\\Backend.csproj",
         "packagesPath": "C:\\Users\\karlo\\.nuget\\packages\\",
-        "outputPath": "E:\\ASP.NET_CORE-projects\\RealTimeChatRoom\\Backend\\Backend\\obj\\",
+        "outputPath": "E:\\ASP.NET_CORE-projects\\RealTimeChatRoom\\RealTimeChatRoom_ASP.NET_Core\\Backend\\Backend\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\karlo\\AppData\\Roaming\\NuGet\\NuGet.Config",
